# SmartInventory

./: LICENSE.txt
src/API/SI.Application/: Application.cs  SI.Application.csproj
src/API/SI.Application/Core/Behaviors/: UnitOfWorkBehavior.cs  ValidationBehavior.cs
src/API/SI.Application/Features/SetupFeatures/: SetupZscoreCommand.cs
src/API/SI.Contract/: SI.Contract.csproj
src/API/SI.Contract/AgencyContract/: CreateAgencyArg.cs  UpdateAgencyArg.cs
src/API/SI.Contract/AuthenticateContract/: GetMeDTO.cs  LoginDTO.cs  RefreshDTO.cs  UpdateMeInfoArg.cs  UpdateMeInfoDTO.cs
src/API/SI.Contract/BOMContract/: CreateBOMArg.cs  UpdateBOMArg.cs
src/API/SI.Contract/CategoryContract/: CreateCategoryArg.cs  UpdateCategoryArg.cs
src/API/SI.Contract/DepartmentContract/: CreateDepartmentArg.cs  UpdateDepartmentArg.cs
src/API/SI.Contract/EmployeeContract/: CreateEmployeeArg.cs  EmployeeDTO.cs  UpdateEmployeeArg.cs
src/API/SI.Contract/GoodsIssueContract/: CreateGoodsIssueArg.cs  UpdateGoodsIssueArg.cs
src/API/SI.Contract/GoodsReceiptContract/: CreateGoodsReceiptArg.cs  UpdateGoodsReceiptArg.cs
src/API/SI.Contract/InventoryContract/: InventoryDTO.cs  UpdateInventoryArg.cs
src/API/SI.Contract/MaterialSupplierContract/: CreateMaterialSupplierArg.cs  UpdateMaterialSupplierArg.cs
src/API/SI.Contract/NotificationContract/: UpdateIsMarkedArg.cs
src/API/SI.Contract/OrderContract/: CreateOrderArg.cs  OrderDTO.cs  UpdateOrderStatusArg.cs
src/API/SI.Contract/PositionContract/: PositionArg.cs
src/API/SI.Contract/ProductContract/: CreateProductArg.cs  ProductDTO.cs  UpdateProductArg.cs
src/API/SI.Contract/ProductionCommandContract/: CreateProductionCommandArg.cs  UpdateProductionCommandProcessArg.cs  UpdateProductionStatusArg.cs
src/API/SI.Contract/SetupContract/: SetupArg.cs  SetupDTO.cs  SetupZscoreArg.cs
src/API/SI.Contract/SmartContract/: SmartDTO.cs
src/API/SI.Contract/UserContract/: CreateUserArg.cs  ResetPasswordArg.cs  UpdateIsLoginArg.cs  UserDTO.cs
src/API/SI.Contract/WarehouseContract/: CreateWarehouseArg.cs  UpdateWarehouseArg.cs  WarehouseDTO.cs
src/API/SI.CoreLib/: SI.CoreLib.csproj
src/API/SI.Domain/: SI.Domain.csproj
src/API/SI.Domain/Common/Abstractions/: IAuditableEntity.cs  IExpireEntity.cs  ISoftDeletableEntity.cs
src/API/SI.Domain/Common/Authenticate/: IUserIdentitierProvider.cs  JWTTokenHelper.cs
src/API/SI.Domain/Common/Events/: IDomainEvent.cs  IDomainEventHandler.cs
src/API/SI.Domain/Common/Exceptions/: NotFoundException.cs
src/API/SI.Domain/Common/Primitives/: AggregateRoot.cs
src/API/SI.Domain/Common/Utils/: CodeGenerationUtils.cs  CypherUtils.cs  DateTimeUtils.cs  ObjectCloneUtils.cs  StringUtils.cs
src/API/SI.Domain/Entities/: Activity.cs  Agency.cs  Category.cs  Department.cs  Employee.cs  Forecast.cs  HttpCommand.cs  Inventory.cs  InventoryTransaction.cs  MaterialSupplier.cs  Notification.cs  Position.cs  Product.cs  Setup.cs  TokenStore.cs  User.cs  Warehouse.cs  ZUnit.cs
src/API/SI.Domain/Entities/BOM/: BillOfMaterial.cs  BillOfMaterialDetail.cs
src/API/SI.Domain/Entities/GoodsIssues/: GoodsIssue.cs  GoodsIssueDetail.cs
src/API/SI.Domain/Enums/: AccountStatus.cs  ActivityTypes.cs  CategoryTypes.cs  CommandStatus.cs  CommonStatus.cs  EmployeeTypes.cs  GoodsStatus.cs  OrderStatus.cs  ProductTypes.cs  Roles.cs  TransactionTypes.cs
src/API/SI.Domain/Events/: SendNotificationEvent.cs  WriteActivityEvent.cs
src/API/SI.Domain/Storage/: ISimpleStorage.cs
src/API/SI.Infrastructure/: Infrastructure.cs  SI.Infrastructure.csproj
src/API/SI.Infrastructure/Migrations/: 20250328041705_Init.Designer.cs  20250328041705_Init.cs  20250408183820_Init.Designer.cs  20250408183820_Init.cs  20250408190040_SeedData_Warehouse_User_Employee_Department.Designer.cs  20250408190040_SeedData_Warehouse_User_Employee_Department.cs  20250408195021_SeedData_User.Designer.cs  20250408195021_SeedData_User.cs  20250408195925_SeedData_User_2.Designer.cs  20250408195925_SeedData_User_2.cs  20250411212624_Init.Designer.cs  20250411212945_Entity_Config.Designer.cs  20250411212945_Entity_Config.cs  20250411222644_AddWarehouseId_Employee.Designer.cs  20250411222644_AddWarehouseId_Employee.cs  20250411223119_ChangeNameWarehouse.Designer.cs  20250411223119_ChangeNameWarehouse.cs  20250412070535_SeedData_Employee_User_Department.Designer.cs  20250412070535_SeedData_Employee_User_Department.cs  20250412102409_AddStatus_Warehouse.Designer.cs  20250412102409_AddStatus_Warehouse.cs  20250415234643_Init.Designer.cs  20250415234643_Init.cs  20250416000710_EntityConfig.Designer.cs  20250416000710_EntityConfig.cs  20250416075905_Config_Employee_Warehouse.Designer.cs  20250416075905_Config_Employee_Warehouse.cs  20250416080402_Config_User_Product.Designer.cs  20250416080402_Config_User_Product.cs  20250416145109_Del_ManagerId_Employee.Designer.cs  20250416145109_Del_ManagerId_Employee.cs  20250417221247_Del_CommonStaus_Warehouse.Designer.cs  20250417221247_Del_CommonStaus_Warehouse.cs  20250419195306_Del_WarehouseId_Product.Designer.cs  20250419195306_Del_WarehouseId_Product.cs  20250419195821_Del_WarehouseId_Product_Virtual.Designer.cs  20250419195821_Del_WarehouseId_Product_Virtual.cs  20250419205949_AddOrderId_GoodsIssue_GoodsReceipt.Designer.cs  20250419205949_AddOrderId_GoodsIssue_GoodsReceipt.cs  20250419212332_AddIsRefund_Order.Designer.cs  (+22 more)
src/API/SI.Infrastructure/Persistence/: SIDbContext.cs  UnitOfWork.cs
src/API/SI.Terminal/: Program.cs  SI.Terminal.csproj
src/API/SI.WebApi/: Program.cs  SI.WebApi.csproj  appsettings.Development.json  appsettings.json
src/API/SI.WebApi/Configurations/: ApiVersionConfig.cs  CorsConfig.cs  HttpClientConfig.cs  JWTConfig.cs  SwaggerConfig.cs
src/API/SI.WebApi/Controllers/: StorageController.cs
src/API/SI.WebApi/Extensions/: EndpointExtentions.cs
src/API/SI.WebApi/Middlewares/: CustomExceptionHandler.cs  DeviceCodeCheckHandler.cs  JWTReCheckHandler.cs  RequestLoggingMiddleware.cs
src/API/SI.WebApi/Properties/: launchSettings.json
src/API/SI.WebApi/Types/: APIResponse.cs
(+478 files in other folders)
