<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Integrations\**" />
    <Compile Remove="ValueObject\**" />
    <EmbeddedResource Remove="Integrations\**" />
    <EmbeddedResource Remove="ValueObject\**" />
    <None Remove="Integrations\**" />
    <None Remove="ValueObject\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SI.CoreLib\SI.CoreLib.csproj" />
  </ItemGroup>

</Project>
