<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SI.Domain\SI.Domain.csproj" />
    <ProjectReference Include="..\SI.Infrastructure\SI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
